monitor.logging.xml.file.location=${LOGGING.XML.FILE}
monitor.tomcat.manager.path=${TOMCAT.MANAGER.PATH}
monitor.app.context.path=${TOMCAT.REST.APP.CONTEXT.PATH}
monitor.tomcat.master.script.user=${TOMCAT.MASTER.SCRIPT.USER}
monitor.tomcat.master.script.password=${TOMCAT.MASTER.SCRIPT.PASSWORD}
monitor.restart.timeout.miliseconds=30000
