rest.lic.path=${JG.INTERNAL.DATA.DIR}
rest.lic.file.pattern=yyy-MM-dd.HH-mm-ss
rest.lic.file.licence.extension=lic
rest.lic.file.signature.extension=lic.sign
rest.paging.default.limit=20
rest.csv.delimiter=;
rest.csv.date.of.birth.format=dd.MM.yyyy
rest.wait.for.restart.miliseconds=5000
