data.db.driver.class.name=${DB.DRIVER.CLASS.NAME}
data.db.jdbc.url=${DB.JDBC.URL}
data.db.username=${DB.USERNAME}
data.db.password=${DB.PASSWORD}
data.hibernate.dialect=${DB.HIBERNATE.DIALECT}
data.show.sql=${DB.OPERATIONS.DEBUG}
data.format.sql=${DB.OPERATIONS.DEBUG}
data.schema.orm.policy=${DB.SCHEMA.ORM.POLICY}
data.connection.timeout.seconds=10
