data.db.jdbc.url=${DB.JDBC.URL}
data.db.username=${DB.USERNAME}
data.db.password=${DB.PASSWORD}
data.show.sql=${DB.OPERATIONS.DEBUG}
data.format.sql=${DB.OPERATIONS.DEBUG}
data.schema.orm.policy=${DB.SCHEMA.ORM.POLICY}
data.connection.timeout.seconds=10
data.jdbc.driver=org.postgresql.Driver
data.jdbc.url.prefix=jdbc:postgresql://
data.pool.minimum.idle=5
data.pool.maximum.size=10
data.connection.timeout.miliseconds=15000
