logging.logs.directory=${JG.LOGS.DIR}
logging.config.file=${LOGGING.CONFIGURATION.FILE}
logging.xml.file=${LOGGING.XML.FILE}
logging.console.level=${CONSOLE.LOGGING.LEVEL}
## CAN BE EDIT OUTSIDE:
logging.strategy=${DEFAULT.LOGGING.STRATEGY}
logging.level=${DEFAULT.LOGGING.LEVEL}
logging.max.file.size=${DEFAULT.LOGGING.MAX.FILE.SIZE}
logging.max.days=${DEFAULT.LOGGING.MAX.DAYS}
