## POSSIBLE CONFIUGATION : LOG_PER_MODULE , LOG_PER_TYPE , LOG_PER_TYPE_MODULE ##
logging.configuration.strategy=LOG_PER_TYPE_MODULE
## POSSIBLE LEVEL: TRACE, ERROR, WARN, DEBUG, INFO, ALL ##
logging.level=INFO
