sonar.projectKey=jgrades-project
sonar.projectName=Student Administration System project
sonar.projectVersion=0.4-DEV-SNAPSHOT

sonar.modules=jg-admin-api,jg-admin-impl,jg-backup-api,jg-backup-impl,jg-config-api,jg-config-impl,jg-data-api,jg-data-impl,jg-lic-api,jg-lic-impl,jg-security-api,jg-security-impl,jg-monitor-api,jg-monitor-impl,jg-rest-ws,jg-lic-standalone-app,jg-logging,jg-properties

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java

jg-admin-api.sonar.projectBaseDir=jg-backend/implementation/base/jg-admin/implementation
jg-admin-impl.sonar.projectBaseDir=jg-backend/implementation/base/jg-admin/interface
jg-backup-api.sonar.projectBaseDir=jg-backend/implementation/base/jg-backup/implementation
jg-backup-impl.sonar.projectBaseDir=jg-backend/implementation/base/jg-backup/interface
jg-config-api.sonar.projectBaseDir=jg-backend/implementation/base/jg-config/implementation
jg-config-impl.sonar.projectBaseDir=jg-backend/implementation/base/jg-config/interface
jg-data-api.sonar.projectBaseDir=jg-backend/implementation/base/jg-data/implementation
jg-data-impl.sonar.projectBaseDir=jg-backend/implementation/base/jg-data/interface
jg-lic-api.sonar.projectBaseDir=jg-backend/implementation/base/jg-lic/implementation
jg-lic-impl.sonar.projectBaseDir=jg-backend/implementation/base/jg-lic/interface
jg-security-api.sonar.projectBaseDir=jg-backend/implementation/base/jg-lic/implementation
jg-security-impl.sonar.projectBaseDir=jg-backend/implementation/base/jg-lic/interface
jg-monitor-api.sonar.projectBaseDir=jg-backend/implementation/base/jg-monitor/implementation
jg-monitor-impl.sonar.projectBaseDir=jg-backend/implementation/base/jg-monitor/interface
jg-rest-ws.sonar.projectBaseDir=jg-backend/interface/jg-rest-ws
jg-lic-standalone-app.sonar.projectBaseDir=jg-lic-standalone-app
jg-logging.sonar.projectBaseDir=jg-logging
jg-properties.sonar.projectBaseDir=jg-properties
