backup.dir=${LOCAL.BACKUP.DIR}
backup.autoremove.older.than.days=7
backup.making.scheduler.cron=0 0 3 * * ?
backup.internal.files.directory=${JG.INTERNAL.DATA.DIR}
backup.logs.files.directory=${JG.LOGS.DIR}
backup.keystore.path=${JG.INTERNAL.DATA.DIR}/jg-ks.jceks
backup.sec.data.path=${JG.INTERNAL.DATA.DIR}/sec.dat
