security.default.password.expiration.days=90
security.default.minimum.password.length=6
security.default.maximum.failed.authorization.amount=10
security.locking.account.minutes=15
security.default.admin.login=admin
security.default.admin.password=admin
