lic.db.path=${jg.internal.data.dir}/licensing.db
lic.show.sql=${db.operations.debug}
lic.format.sql=${db.operations.debug}
lic.schema.orm.policy=${db.schema.orm.policy}
lic.keystore.path=${jg.internal.data.dir}/jg-ks.jceks
lic.sec.data.path=${jg.internal.data.dir}/sec.dat
lic.product.release.version=${release.version}
