admin.minimum.search.text.length=4
admin.student.name.substring.length=1
admin.student.surname.substring.length=5
admin.password.generated.length=8
admin.password.generated.contains.letters=true
admin.password.generated.contains.numbers=true
